# apigee-grpc-demo

./: .gitignore  README.md
apigee_proxies/: README.md
apigee_proxies/grpcexternalcallout/: README.md
apigee_proxies/grpcexternalcallout/apiproxy/: grpcexternalcallout.xml
apigee_proxies/grpcexternalcallout/apiproxy/policies/: AM-RemoveAPIKeyHeader.xml  EC-GrpcCallout.xml
apigee_proxies/grpcexternalcallout/apiproxy/proxies/: default.xml
apigee_proxies/grpcexternalcallout/apiproxy/targets/: default.xml
apigee_proxies/grpcexternalcallout/config/: apps.json  grpc_opsgroup.json  products.json  targetservers.json
apigee_proxies/grpcjavacallout/apiproxy/: grpcjavacallout.xml
apigee_proxies/grpcjavacallout/apiproxy/policies/: JAVA-GrpcCallout.xml  VA-VerifyAPIKey.xml
apigee_proxies/grpcjavacallout/apiproxy/proxies/: default.xml
apigee_proxies/grpcjavacallout/config/: apps.json  grpc_opsgroup.json  products.json
apigee_proxies/grpcpythoncallout/: README.md
apigee_proxies/grpcpythoncallout/apiproxy/: grpcpythoncallout.xml
apigee_proxies/grpcpythoncallout/apiproxy/policies/: PY-GrpcCallout.xml
apigee_proxies/grpcpythoncallout/apiproxy/proxies/: default.xml
apigee_proxies/grpcpythoncallout/apiproxy/resources/py/: grpc_callout.py  grpc_test.py
apigee_proxies/grpcpythoncallout/config/: apps.json  grpc_opsgroup.json  products.json
apigee_proxies/grpctorest/: README.md
apigee_proxies/grpctorest/config/: apps.json  grpc_opsgroup.json  products.json  targetservers.json
apigee_proxies/helloworld_grpc/: README.md
apigee_proxies/helloworld_grpc/apiproxy/: grpc-proxy.xml
apigee_proxies/helloworld_grpc/apiproxy/proxies/: default.xml
apigee_proxies/helloworld_grpc/apiproxy/targets/: default.xml
apigee_proxies/helloworld_grpc/config/: developers.json  grpc_opsgroup.json  targetservers.json
apigee_proxies/specs/: helloworld.yaml
java_code/javagrpcdemo/: README.md  pom.xml  testng.xml
java_code/javagrpcdemo/src/main/: assembly.xml
java_code/javagrpcdemo/src/main/java/com/apigeedemo/grpc/: JavaGrpcHelloCallout.java
java_code/javagrpcdemo/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
java_code/javagrpcdemo/src/test/java/com/apigeedemo/grpc/: JavaGrpcHelloCalloutTest.java
servers/: README.md
servers/external_callout/: Dockerfile  README.md  external_callout_client.py  external_callout_pb2.py  external_callout_pb2.pyi  external_callout_pb2_grpc.py  external_callout_server.py
servers/grpc_to_rest/: Dockerfile  README.md  grpc_to_rest_client.py  grpc_to_rest_server.py  grpctorest_pb2.py  grpctorest_pb2.pyi  grpctorest_pb2_grpc.py  requirements.txt
servers/helloworld/: Dockerfile  README.md  helloworld_pb2_grpc.py
servers/helloworld/java/: README.md
servers/protos/: external_callout.proto  grpctorest.proto
